{
  "name": "string-expander",
  "displayName": "string-expander",
  "description": "Expand newline(\\n) characters in selected text",
  "version": "0.0.3",
  "publisher": "xiaomiguaovo",
  "engines": {
    "vscode": "^1.102.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zy1xxx/String-Expander.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
     "commands": [
      {
        "command": "stringExpander.expandNewlines",
        "title": "Expand '\\n' in String"
      }
    ],
    "keybindings": [
      {
        "command": "stringExpander.expandNewlines",
        "key": "ctrl+alt+e",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "stringExpander.expandNewlines",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
