// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"env": {
					"PATH": "${env:HOME}/.nvm/versions/node/v22.14.0/bin:${env:PATH}"
				}
			}
		},
		{
			"type": "npm",
			"script": "compile",
			"problemMatcher": "$tsc",
			"group": "build",
			"options": {
				"env": {
					"PATH": "${env:HOME}/.nvm/versions/node/v22.14.0/bin:${env:PATH}"
				}
			}
		}
	]
}
